@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    box-sizing: border-box;
}

:root {
    /* ### Primary */
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    /* ### Neutral */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

html,
body {
    margin: 0;
    padding: 0;
}

/***************
**MOBILE FIRST**
***************/
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: var(--Light-grayish-blue);
    padding-block: 2rem;
    min-height: 100vh;
    display: grid;
    place-content: center;
    gap: 2rem;
}

main {
    padding: 1rem;
    display: grid;
    gap: 1.7rem;
    grid-template-areas:
        "daniel"
        "jonathan"
        "janette"
        "patrick"
        "kira";
    grid-auto-columns: 1fr;
}

.card {
    padding: 2rem;
    color: var(--White);
    border-radius: .8rem;
    box-shadow: 0px 30px 30px -30px rgba(0, 0, 0, 0.6);
}

.inverted {
    color: var(--Very-dark-blackish-blue);
}

.card header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.card header img {
    width: 40px;
    border: 3px solid rgba(207, 207, 207, 0.5);
    border-radius: 50%;
}

.card .name {
    margin: 0;
    padding: 0;
    line-height: 1.3;
}

.card .verified {
    display: block;
    opacity: .5;
}

.card .title {
    font-size: 1.6rem;
}

.card .comment {
    font-size: 1rem;
    opacity: .5;
}

.daniel {
    background-color: var(--Moderate-violet);
    grid-area: daniel;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.daniel::after {
    content: url(./images/bg-pattern-quotation.svg);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.jonathan {
    background-color: var(--Very-dark-grayish-blue);
    grid-area: jonathan;
}

.janette {
    background-color: var(--White);
    grid-area: janette;
}

.patrick {
    background-color: var(--Very-dark-blackish-blue);
    grid-area: patrick;
}

.kira {
    background-color: var(--White);
    grid-area: kira;
}

@media (min-width:768px) {
    body {
        padding-block: 1rem;
    }

    main {
        padding-inline: 5rem;
        grid-template-areas:
            "daniel jonathan"
            "daniel kira"
            "patrick kira"
            "patrick janette";
    }

    .card {
        padding: 1.5rem;
        box-shadow: 40px 40px 40px -40px rgba(0, 0, 0, 0.4);
    }
}

@media (min-width:1200px) {
    main {
        grid-template-areas:
            "daniel daniel jonathan kira"
            "janette patrick patrick kira";
    }
}